# Stratum

./: Astral.cs  Astral.sln  README.md  Stratum.cs  Stratum.csproj  Stratum.sln  build.txt
Assets/Effects/: BurningStarShader.fx  BurningStarShader.fxc  CelestialSky.fx  CelestialSky.fxc  DeadlyLaser.fx  DeadlyLaser.fxc  Shield.fx  Shield.fxc  Supernova.fx  Supernova.fxc
Common/UI/BossBars/: WitchBossBar.cs
Common/Utilities/: AssetUtils.cs  CollisionUtils.cs  DrawHelper.cs  MathUtils.cs  Mathematics.cs  ModUtils.cs
Content/NPCs/Bosses/Witch/: CelestialShield.cs  CelestialSky.cs  CelestialWitch.cs  Witch.cs  WitchBossBar.cs  WitchShield.cs
Content/Particles/: Flash.cs  Slash.cs  SolarEmber.cs  Sparkle.cs  StarCollapseFlash.cs  StarParticle.cs  SupernovaFlash.cs
Content/Projectiles/Hostile/: WitchMeteor.cs  WitchStarfall.cs
Content/Projectiles/Witch/: JudgementCut.cs  SolarHellstorm_BurningStar.cs  SolarHellstorm_DeadlyLaser.cs  SolarHellstorm_SolarFlare.cs  SolarHellstorm_Supernova.cs  Starfall_Comet.cs
Core/: Particle.cs
Core/Systems/: BossPhase.cs  CameraSystem.cs  ParticleManager.cs  ShaderManager.cs
Localization/: en-US_Mods.Stratum.hjson
