<!-- I have no idea what is happening here, but I know it is important. Don't touch it or it will probably break everything. -->
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import tModLoader mod build properties -->
	<Import Project="..\tModLoader.targets" />
	
	<!-- General project settings -->
	<PropertyGroup>
		<FxcCompilerPath>Assets/Effects/Compiler/fxc.exe</FxcCompilerPath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	
	<!-- Effect files to compile -->
	<ItemGroup>
		<EffectFiles Include="**/*.fx" />
	</ItemGroup>
	
	<!-- External references -->
	<ItemGroup>
		<Reference Include="CalamityMod">
			<HintPath>..\ModAssemblies\CalamityMod.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="tModLoader.CodeAssist" Version="0.1.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Content\Buffs\" />
	</ItemGroup>
	
	<!-- Shader compilation target -->
	<Target Name="BuildEffects" BeforeTargets="BuildMod" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Inputs="@(EffectFiles->'%(RecursiveDir)%(Filename)%(Extension)')" Outputs="@(EffectFiles->'%(RecursiveDir)%(Filename).fxc')">
		
		<!-- Log & compile each .fx file -->
		<Exec Command="@(EffectFiles->'&#xD;&#xA;&#xD;&#xA;			echo &quot;-----Compiling effect %(RecursiveDir)%(Filename)%(Extension)-----&quot; &amp;&amp; &#xD;&#xA;&#xD;&#xA;			&quot;$(FxcCompilerPath)&quot; &quot;%(RecursiveDir)%(Filename)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(Filename).fxc&quot;&#xD;&#xA;&#xD;&#xA;			')" IgnoreExitCode="true" />
	</Target>
</Project>