<!-- I have no idea what is happening here, but I know it is important. Don't touch it or it will probably break everything. -->
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import tModLoader mod build properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- Effect files to compile -->
	<ItemGroup>
		<EffectFiles Include="**/*.fx" />
	</ItemGroup>

	<!-- External references -->
	<ItemGroup>
		<Reference Include="CalamityMod">
			<HintPath>..\ModAssemblies\CalamityMod.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<FxcCompilerPath>Assets/Effects/Compiler/fxc.exe</FxcCompilerPath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup>
		<EffectFiles Include="**/*.fx" />
	</ItemGroup>

	<Target Name="BuildEffects" BeforeTargets="BuildMod" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Inputs="@(EffectFiles->'%(RecursiveDir)%(FileName)%(Extension)')" Outputs="@(EffectFiles->'%(RecursiveDir)%(FileName).fxc')">
		<!-- echo is here so it tells which file is being compiled -->
		<Exec Command="@(EffectFiles->'echo &quot;-----Compiling effect %(RecursiveDir)%(FileName)%(Extension)-----&quot; &amp;&amp; &quot;$(FxcCompilerPath)&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
	</Target>
</Project>